    "Як звати мого кота",
    ["Жук","Пес","Ток","Бок"],

    "Якого кольору мій кіт",
    ["Білий","Сірий","Чорний","Рожевий"],

    "Скільки лап у кота",
    ["2","4","6","8"],

    "Що робить - кіт",
    ["Спить","Сидить","Грає","Танцює"],

    "Як звати мого собаку",
    ["Жук","Кот","Ток","Бок"],

    "Якого кольору мій пес",
    ["Білий","Сірий","Чорний","Рожевий"],

    "Скільки лап у собаки",
    ["2","4","6","8"],

    "Що робить - пес",
    ["Спить","Сидить","Грає","Танцює"],

    "Якого кольору стіл",
    ["Білий","Сірий","Чорний","Рожевий"],

    "Яка вага столу",
    ["1","2","3","4"],

    "Який він - стіл",
    ["Гарний","Гарний","Гарний","Гарний"],

    "Із чого - стіл",
    ["Дерево","Камінь","Пил","Скло"],

    "Який у мене стул",
    ["Білий","Сірий","Чорний","Рожевий"],

    "Якого кольору  - стул",
    ["Гарний","Гарний","Гарний","Гарний"],

    "Стул ?",
    ["?","?","?","?"],

    "За що він зі мною так - стул",
    ["Білий","Сірий","Чорний","Рожевий"],

    "Сонце яке ",
    ["Просто","Бостон","Бос","Про"],

    "Сонце гарне",
    ["Гарне","Гарне","Гарне","Гарне"],

    "Сонце блакитне",
    ["Так","Ні","Можливо","Слива"],

    "Сонце біле",
    ["Так","Ні","Можливо","Слива"]

    Відповіді 
	[2,2,2,3,2,3,2,4,4,3,1,1,3,2,1,1,1,3,1,1,1]
	


    












