    "Як звати мого кота",
    ["Жук","Пес","Ток",",Блок"],
    2
    "Якого кольору мій кіт",
    ["Білий","Сірий","Чорний","Рожевий"],
    2
    "Скільки лап у кота",
    ["2","4","6","8"],
    2
    "Що робить - кіт",
    ["Спить","Сидить","Грає","Слідкує"],
    3
    "Як звати мого собаку",
    ["Жук","Кот","Ток","Бок"],
    2
    "Якого кольору мій пес",
    ["Білий","Сірий","Чорний","Рожевий"],
    3
    "Скільки лап у собаки",
    ["2","4","6","8"],
    2
    "Що робить - пес",
    ["Спить","Сидить","Грає","Слідкує"],
    1
    "Якого кольору стіл",
    ["Білий","Сірий","Чорний","Рожевий"],
    3
    "Яка вага столу",
    ["1","2","3","4"],
    1
    "Який він - стіл",
    ["Великий","Середній","Маленький","Немає"],
    2
    "Із чого - стіл",
    ["Дерево","Камінь","Пил","Скло"],
    1
    "Який у мене стул",
    ["Міцний","Крихкий","Гарний","Старий"],
    1
    "Якого кольору  - стул",
    ["Білий","Сірий","Чорний","Рожевий"],
    3
    "Стул із спинкою",
    ["Так","Ні","Можливо","Не знаю"],
    1
    "Стул старий",
    ["Так","Ні","Можливо","Не знаю"],
    2
    "Який у мене мікрофон",
    ["Міцний","Крихкий","Гарний","Старий"],
    1
    "мікрофон якого кольору",
    ["Білий","Сірий","Чорний","Рожевий"],
    3
    "виробник мікрофон",
    ["США","Німеччина","Україна","Китай"],
    3
    "мікрофон з ніжкою",
    ["Так","Ні","Можливо","Не знаю"],
    1

    












